src/main/resources/de/andrena/tools/macker/macker.dtd

<?xml version="1.0" encoding="UTF-8"?> 

<!--
 * Macker   http://innig.net/macker/
 *
 * Copyright 2002 Paul Cantrell
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 2, as published by the
 * Free Software Foundation. See the file LICENSE.html for more information.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY, including the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the license for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc. / 59 Temple
 * Place, Suite 330 / Boston, MA 02111-1307 / USA.
--> 

<!ELEMENT macker (ruleset)+>

<!ELEMENT ruleset (pattern|access-rule|var|foreach|ruleset|subset|message)*>
<!ATTLIST ruleset name     CDATA #IMPLIED> 
<!ATTLIST ruleset severity CDATA #IMPLIED> 

<!ELEMENT subset (include|exclude)*>
<!ATTLIST subset pattern CDATA #IMPLIED> 
<!ATTLIST subset regex   CDATA #IMPLIED> 

<!ELEMENT var EMPTY>
<!ATTLIST var name  CDATA #REQUIRED>
<!ATTLIST var value CDATA #REQUIRED>

<!ELEMENT foreach (pattern|access-rule|var|foreach|ruleset|subset|message)*>
<!ATTLIST foreach var      CDATA #REQUIRED> 
<!ATTLIST foreach class    CDATA #IMPLIED>
<!ATTLIST foreach regex    CDATA #IMPLIED> <!-- deprecated -->
<!ATTLIST foreach severity CDATA #IMPLIED> 

<!ELEMENT pattern (include|exclude)*>
<!ATTLIST pattern name    CDATA #REQUIRED> 
<!ATTLIST pattern pattern CDATA #IMPLIED> 
<!ATTLIST pattern class   CDATA #IMPLIED>
<!ATTLIST pattern regex   CDATA #IMPLIED> <!-- deprecated -->
<!ATTLIST pattern filter  CDATA #IMPLIED> 
<!ATTLIST pattern max     CDATA #IMPLIED> 
<!ATTLIST pattern min     CDATA #IMPLIED> 

<!ELEMENT include (include|exclude)*>
<!ATTLIST include pattern CDATA #IMPLIED> 
<!ATTLIST include class   CDATA #IMPLIED>
<!ATTLIST include regex   CDATA #IMPLIED> <!-- deprecated -->
<!ATTLIST include filter  CDATA #IMPLIED> 
<!ATTLIST include max     CDATA #IMPLIED> 
<!ATTLIST include min     CDATA #IMPLIED> 

<!ELEMENT exclude (include|exclude)*>
<!ATTLIST exclude pattern CDATA #IMPLIED> 
<!ATTLIST exclude class   CDATA #IMPLIED>
<!ATTLIST exclude regex   CDATA #IMPLIED> <!-- deprecated -->
<!ATTLIST exclude filter  CDATA #IMPLIED> 
<!ATTLIST exclude max     CDATA #IMPLIED> 
<!ATTLIST exclude min     CDATA #IMPLIED> 

<!ELEMENT access-rule (message?,(allow|deny)*)>
<!ATTLIST access-rule severity CDATA #IMPLIED> 
<!ELEMENT allow (((from?,to?)|(to?,from?)),(allow|deny)*)>
<!ELEMENT deny  (((from?,to?)|(to?,from?)),(allow|deny)*)>
<!ELEMENT from  ((include|exclude)*)>
<!ELEMENT to    ((include|exclude)*)>
<!ATTLIST from pattern CDATA #IMPLIED> 
<!ATTLIST to   pattern CDATA #IMPLIED> 
<!ATTLIST from class   CDATA #IMPLIED>
<!ATTLIST to   class   CDATA #IMPLIED>
<!ATTLIST from regex   CDATA #IMPLIED> <!-- deprecated -->
<!ATTLIST to   regex   CDATA #IMPLIED> <!-- deprecated -->
<!ATTLIST from filter  CDATA #IMPLIED> 
<!ATTLIST to   filter  CDATA #IMPLIED>
<!ATTLIST from max     CDATA #IMPLIED> 
<!ATTLIST to   min     CDATA #IMPLIED>
<!ATTLIST from max     CDATA #IMPLIED> 
<!ATTLIST to   min     CDATA #IMPLIED>

<!ELEMENT message (#PCDATA)>
<!ATTLIST message severity CDATA #IMPLIED> 
